<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.xiaofu.demo</groupId>
		<artifactId>java-demo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hbase-demo</artifactId>
 	<properties>
 		<hadoop.version>2.6.0-cdh5.10.0-cqvip</hadoop.version>
		<hbase.version>0.94.10-hadoop-2.6.0-cdh5.10.0-cqvip</hbase.version>
 	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	 <dependency>
	 
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-aws</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapreduce-client-app</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-yarn-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapreduce-client-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
 
		<dependency>
			<groupId>com.cqvip.vipcloud</groupId>
			<artifactId>hbase</artifactId>
			<version>${hbase.version}</version>
			<exclusions>
				 	<exclusion>
							<groupId>org.apache.hadoop</groupId>
							<artifactId>hadoop-client</artifactId>
						</exclusion>
						<exclusion>
							<artifactId>jersey-server</artifactId>
							<groupId>com.sun.jersey</groupId>
						</exclusion>
						<exclusion>
							<artifactId>libthrift</artifactId>
							<groupId>org.apache.thrift</groupId>
						</exclusion>
						<exclusion>
							<artifactId>metrics-core</artifactId>
							<groupId>com.yammer.metrics</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jamon-runtime</artifactId>
							<groupId>org.jamon</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jetty</artifactId>
							<groupId>org.mortbay.jetty</groupId>
						</exclusion>
						<exclusion>
							<artifactId>velocity</artifactId>
							<groupId>org.apache.velocity</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jersey-json</artifactId>
							<groupId>com.sun.jersey</groupId>
						</exclusion>
						<exclusion>
							<artifactId>avro-ipc</artifactId>
							<groupId>org.apache.avro</groupId>
						</exclusion>
						<exclusion>
							<artifactId>activation</artifactId>
							<groupId>javax.activation</groupId>
						</exclusion>
						<exclusion>
							<artifactId>avro</artifactId>
							<groupId>org.apache.avro</groupId>
						</exclusion>
						<exclusion>
							<artifactId>commons-beanutils-core</artifactId>
							<groupId>commons-beanutils</groupId>
						</exclusion>
						<exclusion>
							<artifactId>commons-digester</artifactId>
							<groupId>commons-digester</groupId>
						</exclusion>
						<!-- <exclusion> <artifactId>guava</artifactId> <groupId>com.google.guava</groupId> 
							</exclusion> -->
						<exclusion>
							<artifactId>jackson-jaxrs</artifactId>
							<groupId>org.codehaus.jackson</groupId>
						</exclusion>
						<exclusion>
							<artifactId>high-scale-lib</artifactId>
							<groupId>com.github.stephenc.high-scale-lib</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jackson-xc</artifactId>
							<groupId>org.codehaus.jackson</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jersey-core</artifactId>
							<groupId>com.sun.jersey</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jetty-util</artifactId>
							<groupId>org.mortbay.jetty</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jruby-complete</artifactId>
							<groupId>org.jruby</groupId>
						</exclusion>
						<exclusion>
							<artifactId>netty</artifactId>
							<groupId>org.jboss.netty</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jsp-api-2.1</artifactId>
							<groupId>org.mortbay.jetty</groupId>
						</exclusion>
						<exclusion>
							<artifactId>servlet-api-2.5</artifactId>
							<groupId>org.mortbay.jetty</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jsp-2.1</artifactId>
							<groupId>org.mortbay.jetty</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jasper-runtime</artifactId>
							<groupId>tomcat</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jasper-compiler</artifactId>
							<groupId>tomcat</groupId>
						</exclusion>
						<exclusion>
							<artifactId>zookeeper</artifactId>
							<groupId>org.apache.zookeeper</groupId>
						</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.github.xiaofu.demo.hbase.ClientOp</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>