# java-demo

./: pom.xml
fast-demo/: pom.xml
fast-demo/src/main/java/com/cqvip/runwork/fast/demo/: HadoopBlockStatisticsService.java
fast-demo/src/main/release/: jobs.xml  log4j.properties  quartz.properties
fast-demo/src/main/resources/: jobs.xml  quartz.properties  service.properties
hadoop-demo/: pom.xml
hadoop-demo/src/main/java/com/github/xiaofu/demo/hadoop/: Demo.java  IOSequenceFileDemo.java  KerberosHdfsDemo.java  ViewFsDemo.java
hadoop-demo/src/main/resources/: capacity-scheduler-test.xml  capacity-scheduler.xml  core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  mapreduce.viewfs.properties  yarn-site.xml
hadoop1-demo/: pom.xml
hadoop1-demo/src/main/java/com/github/xiaofu/hdfs/demo/: KerberosHdfsDemo.java
hadoop1-demo/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml
hadoop3-demo/: pom.xml
hadoop3-demo/src/main/java/com/cqvip/runwork/: Demo.java
hadoop3-demo/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/github/xiaofu/demo/hbase/: ClientOp.java  HbaseBalancerDemo.java
hbase-demo/src/main/resources/: core-site.xml  core-site.xml.1  core-site.xml.2  hbase-site.xml  hbase-site.xml.1  hbase-site.xml.2  hdfs-site.xml  hdfs-site.xml.1  hdfs-site.xml.2
hbase-demo/src/main/vipcluster/: hbase-site.xml
hbase-demo/src/test/java/com/github/xiaofu/demo/hbase/: ClientOpTest.java
hibernate-demo/: pom.xml
hibernate-demo/src/main/resources/: Event.hbm.xml1  Person.hbm.xml1  c3p0.properties  hibernate.cfg.xml  hibernate.cfg.xml1
jdk-demo/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  tt.txt  userid.txt
jdk-demo/src/main/java/com/github/xiaofu/demo/: CliTest.java  ClickHouseWriter.java  Demo.java  DirectBufferTest.java  FileDemo.java  HttpClientUpload.java  InnerClassTest.java  JDBCDemo.java  JSONTest.java  KerberosDemo.java  PathDemo.java  RSACoder.java  RuntimeTest.java  StaticInitialization.java  TestNativeOutOfMemoryError.java  VipConstraintJsonValidate.java
jdk-demo/src/main/java/com/github/xiaofu/demo/aspectJ/: TestAspect.java  TestTarget.java  package-info.java
jdk-demo/src/main/java/com/github/xiaofu/demo/aviator/: FucntionTest.java
jdk-demo/src/main/java/com/github/xiaofu/demo/aws/: DocDBDemo.java  WithAwsSdk1.java  WithAwsSk2.java
jdk-demo/src/main/java/com/github/xiaofu/demo/beanutils/: Demo.java
jdk-demo/src/main/java/com/github/xiaofu/demo/classloader/: TestClassLoader.java
jdk-demo/src/main/java/com/github/xiaofu/demo/classpath/: Demo.java
jdk-demo/src/main/java/com/github/xiaofu/demo/concurrency/: AtomicIntegerFieldUpdaterTest.java
jdk-demo/src/main/java/com/github/xiaofu/demo/dbutils/: Demo.java
jdk-demo/src/main/java/com/github/xiaofu/demo/filechannel/: ChannelTransfer.java  FileHole.java  LockOverlap.java  LockTest.java  MapFile.java  MappedHttp.java  PipeTest.java  SelectSockets.java  SelectSocketsThreadPool.java  SelectTest.java
jdk-demo/src/main/java/com/github/xiaofu/demo/guava/: Demo.java
jdk-demo/src/main/java/com/github/xiaofu/demo/httpclient/: Demo.java
jdk-demo/src/main/java/com/github/xiaofu/demo/inherit/: Demo.java
jdk-demo/src/main/java/com/github/xiaofu/demo/jaas/: LoginManager.java  SampleCallbackHandler.java  SampleLoginModule.java  SamplePrincipal.java
jdk-demo/src/main/java/com/github/xiaofu/demo/minio/: WithAwsSdk1.java  WithAwsSk2.java
jdk-demo/src/main/java/com/github/xiaofu/demo/nio/: ChannelTransfer.java  FileHole.java  LockOverlap.java  LockTest.java  MapFile.java  MappedHttp.java  PipeTest.java  SelectSockets.java  SelectSocketsThreadPool.java  SelectTest.java
jdk-demo/src/main/java/com/github/xiaofu/demo/process/: ComputeTest.java  Demo.java
jdk-demo/src/main/java/com/github/xiaofu/demo/protobuf/: Main.java
jdk-demo/src/main/java/com/github/xiaofu/demo/thread/: InteruptTest.java  NornalThread.java  ThreadExitDemo.java  (+1 more)
jdk-demo/src/main/proto/: PersonProtos.proto  PersonServiceProtocol.proto
jdk-demo/src/main/resources/: dbcp.properties  jaas.conf  log4j.properties
jersey-demo/: jetty_pom.xml  pom.xml  pom.xml.jetty  pom.xml.netty
jersey-demo/src/main/resources/: log4j.properties
jetty-demo/: pom.xml
lucene-demo/: pom.xml
lucene-demo/src/test/resources/: suggest.txt
oauth-demo/oauth-demo/: pom.xml
oauth-demo/oauth-demo/src/main/webapp/WEB-INF/: web.xml
parser-demo/: jobs.xml  parser.accdb  pom.xml  service.properties
parser-demo/src/main/java/com/siteparser/www/dal/: AccessHelper.java
parser-demo/src/main/java/com/siteparser/www/entities/: RelationModel.java
parser-demo/src/main/java/com/siteparser/www/exception/: ServiceUncaughtExceptionHandler.java
parser-demo/src/main/java/com/siteparser/www/service/: AbstractService.java  CompositeService.java  LifecycleEvent.java  LoggingStateChangeListener.java  Service.java  ServiceOperations.java  ServiceStateChangeListener.java  ServiceStateException.java  ServiceStateModel.java
parser-demo/src/main/java/com/siteparser/www/task/: ICBCParserJob.java  Main.java  Test.java  WallStreetParserJob.java
parser-demo/src/main/java/com/siteparser/www/utils/: ConfigKeys.java  ConfigurationFileManager.java  Daemon.java  ExitUtil.java  JvmPauseMonitor.java  LogAdapter.java  ShutdownHookManager.java  ShutdownThreadsHelper.java  SignalLogger.java  StopWatch.java  StringUtils.java
parser-demo/src/main/resources/: log4j.properties  quartz.properties
parser-demo/src/test/java/com/siteparser/www/dal/: AccessHelperTest.java
parser-demo/src/test/java/com/siteparser/www/task/: ICBCParserJobTest.java  WallStreetParserJobTest.java
pulsar-demo/: pom.xml
pulsar-demo/src/main/java/com/cqvip/runwork/: Demo.java  SchemaDemo.java
pulsar-demo/src/main/resources/: log4j.properties
spring-demo/: pom.xml
spring-demo/src/main/resources/: aopAnnotation.xml  aopConfiguration.xml  c3p0.properties  dataJpaSpring.xml  iocSpring.xml  jdbcSpring.xml  jpaSpring.xml
(+253 files in other folders)
