#hadoop
fs.viewfs.mounttable.defaultTable.homedir=/user
fs.viewfs.mounttable.defaultTable.link./user=hdfs://vipcluster/user
fs.viewfs.mounttable.defaultTable.link./tmp=hdfs://vipcluster/tmp
fs.viewfs.mounttable.defaultTable.link./SolrIndex=hdfs://mrcluster/SolrIndex
fs.defaultFS=viewfs://defaultTable
dfs.nameservices=vipcluster,mrcluster
dfs.ha.namenodes.mrcluster=nn1,nn2
dfs.ha.namenodes.vipcluster=ns1,ns2
dfs.client.failover.proxy.provider.mrcluster=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
dfs.namenode.rpc-address.mrcluster.nn1=hadoop2x-01:9000
dfs.namenode.rpc-address.mrcluster.nn2=hadoop2x-02:9000
dfs.namenode.rpc-address.vipcluster.nn1=vnamenode:9000
dfs.namenode.rpc-address.vipcluster.nn2=vdatanode1:9000
dfs.blocksize=268435456
dfs.replication=3
dfs.client.block.write.retries=10
#yarn and mapreduce
#zookeeper
#zookeeper.hquorum.peer=vdatanode2,vdatanode1,vnamenode
#zookeeper.session.timeout=5000
#zookeeper.connection.timeout=20000

#custom
mapreduce.job.queuename=default
mapreduce.map.memory.mb=4096
mapreduce.reduce.memory.mb=4096
mapreduce.map.java.opts=-Xmx4000m
mapreduce.reduce.java.opts=-Xmx4000m -Xms4000m

