sql.access.mdb.path=parser.accdb
sql.icbc.table=icbc
sql.ws.table=ws
sql.icbc.table.fields=code,buyPrice,sellPrice,tYear,tMonth,tDay,currentTime
sql.ws.table.fields=code,price,tYear,tMonth,tDay,currentTime
site.icbc.key=http://www.icbc.com.cn/ICBCDynamicSite/Charts/GoldTendencyPicture.aspx
site.ws.key=https://wallstreetcn.com/markets/