# == Basic database connection pool configuration ==
database.dialect=org.hibernate.dialect.SQLServer2008Dialect
database.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost:1433;DatabaseName=test;instance=SQL2008
database.user=sa
database.password=sa
database.pool.minSize=1
database.pool.maxSize=10
 
# Maximum amount of time to wait in ms for a connection to become
# available when the pool is exhausted
database.pool.maxWait=5000
 
# Amount of time in seconds after which idle connections
# in excess of minimum size are pruned.
database.pool.maxIdleTime=120
 
# Number of connections to obtain on pool exhaustion condition.
# The maximum pool size is always respected when acquiring
# new connections.
database.pool.acquireIncrement=2
 
# == Connection testing settings ==
 
# Period in s at which a health query will be issued on idle
# connections to determine connection liveliness.
database.pool.idleConnectionTestPeriod=60
 
# Query executed periodically to test health
database.pool.connectionHealthQuery=select 1
 
# == Database recovery settings ==
 
# Number of times to retry acquiring a _new_ connection
# when an error is encountered during acquisition.
database.pool.acquireRetryAttempts=30
 
# Amount of time in ms to wait between successive aquire retry attempts.
database.pool.acquireRetryDelay=1000

database.pool.testConnectionOnCheckin=true